<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.1011.0410                               -->
<workbook original-version='18.1' source-build='2023.1.7 (20231.23.1011.0410)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource caption='teams' inline='true' name='federated.1n0voxs0088rxy172pibd0adw9ku' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='teams' name='textscan.0zqpkxr10eadxn13fjp7n03wu9gs'>
            <connection class='textscan' directory='C:/Users/Cyco8/Documents/project5' filename='teams.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zqpkxr10eadxn13fjp7n03wu9gs' name='teams.csv' table='[teams#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='W' ordinal='1' />
            <column datatype='string' name='L' ordinal='2' />
            <column datatype='string' name='W/L%' ordinal='3' />
            <column datatype='string' name='GB' ordinal='4' />
            <column datatype='string' name='PS/G' ordinal='5' />
            <column datatype='string' name='PA/G' ordinal='6' />
            <column datatype='string' name='SRS' ordinal='7' />
            <column datatype='integer' name='Year' ordinal='8' />
            <column datatype='string' name='Team' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[teams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W]</local-name>
            <parent-name>[teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L]</local-name>
            <parent-name>[teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W/L%]</local-name>
            <parent-name>[teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GB]</local-name>
            <parent-name>[teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PS/G]</local-name>
            <parent-name>[teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PA/G]</local-name>
            <parent-name>[teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRS]</local-name>
            <parent-name>[teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[teams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pa/G' datatype='string' name='[PA/G]' role='dimension' type='nominal' />
      <column caption='Ps/G' datatype='string' name='[PS/G]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='teams.csv' datatype='table' name='[__tableau_internal_object_id__].[teams.csv_E18D38DD1BBA43028149A129908ACC79]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='players' inline='true' name='federated.0x6r3nr0fraufo1g5zfda1p6eo2c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='players' name='textscan.1lpkx8o0uciz7u1emfmcj1fkllzf'>
            <connection class='textscan' directory='C:/Users/Cyco8/Documents/project5' filename='players.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[AST]' />
            <value name='[PTS]' />
            <value name='[TRB]' />
            <value name='[BLK]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[players.csv].[AST]' />
              <field name='[players.csv].[PTS]' />
              <field name='[players.csv].[TRB]' />
              <field name='[players.csv].[BLK]' />
            </group>
          </groups>
          <relation connection='textscan.1lpkx8o0uciz7u1emfmcj1fkllzf' name='players.csv' table='[players#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Rk' ordinal='1' />
              <column datatype='string' name='Player' ordinal='2' />
              <column datatype='string' name='Pos' ordinal='3' />
              <column datatype='integer' name='Age' ordinal='4' />
              <column datatype='string' name='Tm' ordinal='5' />
              <column datatype='integer' name='G' ordinal='6' />
              <column datatype='integer' name='GS' ordinal='7' />
              <column datatype='real' name='MP' ordinal='8' />
              <column datatype='real' name='FG' ordinal='9' />
              <column datatype='real' name='FGA' ordinal='10' />
              <column datatype='real' name='FG%' ordinal='11' />
              <column datatype='real' name='3P' ordinal='12' />
              <column datatype='real' name='3PA' ordinal='13' />
              <column datatype='real' name='3P%' ordinal='14' />
              <column datatype='real' name='2P' ordinal='15' />
              <column datatype='real' name='2PA' ordinal='16' />
              <column datatype='real' name='2P%' ordinal='17' />
              <column datatype='real' name='eFG%' ordinal='18' />
              <column datatype='real' name='FT' ordinal='19' />
              <column datatype='real' name='FTA' ordinal='20' />
              <column datatype='real' name='FT%' ordinal='21' />
              <column datatype='real' name='ORB' ordinal='22' />
              <column datatype='real' name='DRB' ordinal='23' />
              <column datatype='real' name='TRB' ordinal='24' />
              <column datatype='real' name='AST' ordinal='25' />
              <column datatype='real' name='STL' ordinal='26' />
              <column datatype='real' name='BLK' ordinal='27' />
              <column datatype='real' name='TOV' ordinal='28' />
              <column datatype='real' name='PF' ordinal='29' />
              <column datatype='real' name='PTS' ordinal='30' />
              <column datatype='integer' name='Year' ordinal='31' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rk]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tm]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GS]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MP]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG%]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PA]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P%]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2PA]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P%]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eFG%]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT%]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORB]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRB]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOV]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Angle' datatype='integer' name='[Calculation_169447964978884616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Pivot Field Names]&#13;&#10;  WHEN &apos;PTS&apos; THEN 180&#13;&#10;  WHEN &apos;AST&apos; THEN 0&#13;&#10;  WHEN &apos;TRB&apos; THEN 270&#13;&#10;  WHEN &apos;BLK&apos; THEN 90&#13;&#10;END' />
      </column>
      <column caption='X' datatype='real' name='[Calculation_169447964978982921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pivot Field Values] * COS(RADIANS([Calculation_169447964978884616]))' />
      </column>
      <column caption='Y' datatype='real' name='[Calculation_169447964979015690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pivot Field Values] * SIN(RADIANS([Calculation_169447964978884616]))' />
      </column>
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='players.csv' datatype='table' name='[__tableau_internal_object_id__].[players.csv_083A813D2B0648A1A815BB3B5083FB1D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_169447964978982921]' derivation='None' name='[none:Calculation_169447964978982921:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_169447964979015690]' derivation='None' name='[none:Calculation_169447964979015690:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <group caption='Action (X,Y)' hidden='true' name='[Action (X,Y)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_169447964978982921:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_169447964979015690:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='combined_linear_regression_results' inline='true' name='federated.1ji6ozv0hfgtn910ijp3112yy0i2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_linear_regression_results' name='textscan.1s3um8z1urs46y14m1jy80rc7sxo'>
            <connection class='textscan' directory='C:/Users/Cyco8/Documents/project5' filename='combined_linear_regression_results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1s3um8z1urs46y14m1jy80rc7sxo' name='combined_linear_regression_results.csv' table='[combined_linear_regression_results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Team' ordinal='0' />
            <column datatype='real' name='Actual W/L%' ordinal='1' />
            <column datatype='real' name='Predicted W/L%' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[combined_linear_regression_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual W/L%]</local-name>
            <parent-name>[combined_linear_regression_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted W/L%]</local-name>
            <parent-name>[combined_linear_regression_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[combined_linear_regression_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='combined_linear_regression_results.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_linear_regression_results.csv_AD991156F6E74D7498255AF8FD870144]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Processed_NBA_Injury_Info' inline='true' name='federated.091jad50rq54mp1e2h52h1buumit' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Processed_NBA_Injury_Info' name='textscan.0i37tu011kl3lo15yl5rs1t5w286'>
            <connection class='textscan' directory='C:/Users/Cyco8/Documents/project5' filename='Processed_NBA_Injury_Info.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0i37tu011kl3lo15yl5rs1t5w286' name='Processed_NBA_Injury_Info.csv' table='[Processed_NBA_Injury_Info#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Player' ordinal='0' />
            <column datatype='date' name='Injury Start Date' ordinal='1' />
            <column datatype='date' name='Return Date' ordinal='2' />
            <column datatype='integer' name='Injury Duration' ordinal='3' />
            <column datatype='string' name='Days Since Injury' ordinal='4' />
            <column datatype='string' name='Teams' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Processed_NBA_Injury_Info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury Start Date]</local-name>
            <parent-name>[Processed_NBA_Injury_Info.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return Date]</local-name>
            <parent-name>[Processed_NBA_Injury_Info.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury Duration]</local-name>
            <parent-name>[Processed_NBA_Injury_Info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days Since Injury]</local-name>
            <parent-name>[Processed_NBA_Injury_Info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teams]</local-name>
            <parent-name>[Processed_NBA_Injury_Info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Processed_NBA_Injury_Info.csv' datatype='table' name='[__tableau_internal_object_id__].[Processed_NBA_Injury_Info.csv_C2C23447EDFF4777B0F4570DCDFC07B7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='nba_shot_charts' inline='true' name='federated.0dt3qvi1slfl6q0zu6ezv1qd5ce3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nba_shot_charts' name='textscan.10772u00t0ro95148g8uj1r9umjc'>
            <connection class='textscan' directory='C:/Users/Cyco8/Documents/project5' filename='nba_shot_charts.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10772u00t0ro95148g8uj1r9umjc' name='nba_shot_charts.csv' table='[nba_shot_charts#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='GRID_TYPE' ordinal='0' />
            <column datatype='integer' name='GAME_ID' ordinal='1' />
            <column datatype='integer' name='GAME_EVENT_ID' ordinal='2' />
            <column datatype='integer' name='PLAYER_ID' ordinal='3' />
            <column datatype='string' name='PLAYER_NAME' ordinal='4' />
            <column datatype='integer' name='TEAM_ID' ordinal='5' />
            <column datatype='string' name='TEAM_NAME' ordinal='6' />
            <column datatype='integer' name='PERIOD' ordinal='7' />
            <column datatype='integer' name='MINUTES_REMAINING' ordinal='8' />
            <column datatype='integer' name='SECONDS_REMAINING' ordinal='9' />
            <column datatype='string' name='EVENT_TYPE' ordinal='10' />
            <column datatype='string' name='ACTION_TYPE' ordinal='11' />
            <column datatype='string' name='SHOT_TYPE' ordinal='12' />
            <column datatype='string' name='SHOT_ZONE_BASIC' ordinal='13' />
            <column datatype='string' name='SHOT_ZONE_AREA' ordinal='14' />
            <column datatype='string' name='SHOT_ZONE_RANGE' ordinal='15' />
            <column datatype='integer' name='SHOT_DISTANCE' ordinal='16' />
            <column datatype='integer' name='LOC_X' ordinal='17' />
            <column datatype='integer' name='LOC_Y' ordinal='18' />
            <column datatype='integer' name='SHOT_ATTEMPTED_FLAG' ordinal='19' />
            <column datatype='integer' name='SHOT_MADE_FLAG' ordinal='20' />
            <column datatype='date' name='GAME_DATE' ordinal='21' />
            <column datatype='string' name='HTM' ordinal='22' />
            <column datatype='string' name='VTM' ordinal='23' />
            <column datatype='integer' name='SEASON' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GRID_TYPE]</local-name>
            <parent-name>[nba_shot_charts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAME_ID]</local-name>
            <parent-name>[nba_shot_charts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAME_EVENT_ID]</local-name>
            <parent-name>[nba_shot_charts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYER_ID]</local-name>
            <parent-name>[nba_shot_charts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYER_NAME]</local-name>
            <parent-name>[nba_shot_charts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_ID]</local-name>
            <parent-name>[nba_shot_charts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_NAME]</local-name>
            <parent-name>[nba_shot_charts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIOD]</local-name>
            <parent-name>[nba_shot_charts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINUTES_REMAINING]</local-name>
            <parent-name>[nba_shot_charts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECONDS_REMAINING]</local-name>
            <parent-name>[nba_shot_charts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_TYPE]</local-name>
            <parent-name>[nba_shot_charts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTION_TYPE]</local-name>
            <parent-name>[nba_shot_charts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_TYPE]</local-name>
            <parent-name>[nba_shot_charts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_ZONE_BASIC]</local-name>
            <parent-name>[nba_shot_charts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_ZONE_AREA]</local-name>
            <parent-name>[nba_shot_charts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_ZONE_RANGE]</local-name>
            <parent-name>[nba_shot_charts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_DISTANCE]</local-name>
            <parent-name>[nba_shot_charts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOC_X]</local-name>
            <parent-name>[nba_shot_charts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOC_Y]</local-name>
            <parent-name>[nba_shot_charts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_ATTEMPTED_FLAG]</local-name>
            <parent-name>[nba_shot_charts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_MADE_FLAG]</local-name>
            <parent-name>[nba_shot_charts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAME_DATE]</local-name>
            <parent-name>[nba_shot_charts.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTM]</local-name>
            <parent-name>[nba_shot_charts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VTM]</local-name>
            <parent-name>[nba_shot_charts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEASON]</local-name>
            <parent-name>[nba_shot_charts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Action Type' datatype='string' name='[ACTION_TYPE]' role='dimension' type='nominal' />
      <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Game Date' datatype='date' name='[GAME_DATE]' role='dimension' type='ordinal' />
      <column caption='Game Event Id' datatype='integer' name='[GAME_EVENT_ID]' role='dimension' type='ordinal' />
      <column caption='Game Id' datatype='integer' name='[GAME_ID]' role='dimension' type='ordinal' />
      <column caption='Grid Type' datatype='string' name='[GRID_TYPE]' role='dimension' type='nominal' />
      <column caption='Loc X' datatype='integer' name='[LOC_X]' role='measure' type='quantitative' />
      <column caption='Loc Y' datatype='integer' name='[LOC_Y]' role='measure' type='quantitative' />
      <column caption='Minutes Remaining' datatype='integer' name='[MINUTES_REMAINING]' role='measure' type='quantitative' />
      <column caption='Period' datatype='integer' name='[PERIOD]' role='measure' type='quantitative' />
      <column caption='Player Id' datatype='integer' name='[PLAYER_ID]' role='dimension' type='ordinal' />
      <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[SEASON]' role='measure' type='quantitative' />
      <column caption='Seconds Remaining' datatype='integer' name='[SECONDS_REMAINING]' role='measure' type='quantitative' />
      <column caption='Shot Attempted Flag' datatype='integer' name='[SHOT_ATTEMPTED_FLAG]' role='measure' type='quantitative' />
      <column caption='Shot Distance' datatype='integer' name='[SHOT_DISTANCE]' role='measure' type='quantitative' />
      <column caption='Shot Made Flag' datatype='integer' name='[SHOT_MADE_FLAG]' role='measure' type='quantitative' />
      <column caption='Shot Type' datatype='string' name='[SHOT_TYPE]' role='dimension' type='nominal' />
      <column caption='Shot Zone Area' datatype='string' name='[SHOT_ZONE_AREA]' role='dimension' type='nominal' />
      <column caption='Shot Zone Basic' datatype='string' name='[SHOT_ZONE_BASIC]' role='dimension' type='nominal' />
      <column caption='Shot Zone Range' datatype='string' name='[SHOT_ZONE_RANGE]' role='dimension' type='nominal' />
      <column caption='Team Id' datatype='integer' name='[TEAM_ID]' role='dimension' type='ordinal' />
      <column caption='Team Name' datatype='string' name='[TEAM_NAME]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='nba_shot_charts.csv' datatype='table' name='[__tableau_internal_object_id__].[nba_shot_charts.csv_056B371D100E4D23979C0AD69AD7ACD1]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <mapped-images>
        <mapped-image caption='Screenshot 2023-12-02 133444' expression='file:///C:/Users/Cyco8/OneDrive/Desktop/Screenshot 2023-12-02 133444.png' name='[MappedImage1]'>
          <mapping bottom='420' left='-255' right='260' top='-68' x='[LOC_X]' y='[LOC_Y]' />
          <image-options lock-aspect-ratio='false' />
        </mapped-image>
        <mapped-image caption='Screenshot 2023-12-02 1334441' expression='file:///C:/Users/Cyco8/OneDrive/Desktop/Screenshot 2023-12-02 133444.png' name='[MappedImage2]'>
          <mapping bottom='415' left='-255' right='260' top='900' x='[LOC_X]' y='[LOC_Y]' />
          <image-options lock-aspect-ratio='false' show-entire-image='true' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Sheet1 (background)' inline='true' name='federated.0le331n0dfrg4r112r1180wmmpzf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='background' name='excel-direct.0s05mt01kkjg8g0ztvioc0psja8w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Cyco8/OneDrive/Desktop/background.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0s05mt01kkjg8g0ztvioc0psja8w' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B77:no:A1:B77:0' header='yes' outcome='6'>
            <column datatype='integer' name='Angle' ordinal='0' />
            <column datatype='integer' name='Value' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Angle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Angle]' role='dimension' type='ordinal' />
      <column caption='X' datatype='real' name='[Calculation_896497831469441041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Value] * COS(RADIANS([Angle]))' />
      </column>
      <column caption='Y' datatype='real' name='[Calculation_896497831469510674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Value] * SIN(RADIANS([Angle]))' />
      </column>
      <column aggregation='CountD' caption='LABELS' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_896497831471333395]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Angle]&#13;&#10;  WHEN 0 THEN &apos;BLK&apos;&#13;&#10;  WHEN 90 THEN &apos;East&apos;&#13;&#10;  WHEN 180 THEN &apos;South&apos;&#13;&#10;  WHEN 270 THEN &apos;West&apos;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Value]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_21112AB6D5834BED81FAA5FB6895BC3A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='players_totals' inline='true' name='federated.1w15nbu13uvita0ztpl520cgqz22' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='players_totals' name='textscan.05coc9p0vs15m81ev5f2u0tcqwje'>
            <connection class='textscan' directory='C:/Users/Cyco8/Documents/project5' filename='players_totals.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[AST]' />
            <value name='[BLK]' />
            <value name='[PTS]' />
            <value name='[TRB]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[players_totals.csv].[AST]' />
              <field name='[players_totals.csv].[BLK]' />
              <field name='[players_totals.csv].[PTS]' />
              <field name='[players_totals.csv].[TRB]' />
            </group>
          </groups>
          <relation connection='textscan.05coc9p0vs15m81ev5f2u0tcqwje' name='players_totals.csv' table='[players_totals#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Rk' ordinal='0' />
              <column datatype='string' name='Player' ordinal='1' />
              <column datatype='string' name='Pos' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
              <column datatype='string' name='Tm' ordinal='4' />
              <column datatype='integer' name='G' ordinal='5' />
              <column datatype='integer' name='GS' ordinal='6' />
              <column datatype='integer' name='MP' ordinal='7' />
              <column datatype='integer' name='FG' ordinal='8' />
              <column datatype='integer' name='FGA' ordinal='9' />
              <column datatype='real' name='FG%' ordinal='10' />
              <column datatype='integer' name='3P' ordinal='11' />
              <column datatype='integer' name='3PA' ordinal='12' />
              <column datatype='real' name='3P%' ordinal='13' />
              <column datatype='integer' name='2P' ordinal='14' />
              <column datatype='integer' name='2PA' ordinal='15' />
              <column datatype='real' name='2P%' ordinal='16' />
              <column datatype='real' name='eFG%' ordinal='17' />
              <column datatype='integer' name='FT' ordinal='18' />
              <column datatype='integer' name='FTA' ordinal='19' />
              <column datatype='real' name='FT%' ordinal='20' />
              <column datatype='integer' name='ORB' ordinal='21' />
              <column datatype='integer' name='DRB' ordinal='22' />
              <column datatype='integer' name='TRB' ordinal='23' />
              <column datatype='integer' name='AST' ordinal='24' />
              <column datatype='integer' name='STL' ordinal='25' />
              <column datatype='integer' name='BLK' ordinal='26' />
              <column datatype='integer' name='TOV' ordinal='27' />
              <column datatype='integer' name='PF' ordinal='28' />
              <column datatype='integer' name='PTS' ordinal='29' />
              <column datatype='integer' name='Year' ordinal='30' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rk]</local-name>
            <parent-name>[players_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[players_totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[players_totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[players_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tm]</local-name>
            <parent-name>[players_totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[players_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GS]</local-name>
            <parent-name>[players_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MP]</local-name>
            <parent-name>[players_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG]</local-name>
            <parent-name>[players_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA]</local-name>
            <parent-name>[players_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG%]</local-name>
            <parent-name>[players_totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P]</local-name>
            <parent-name>[players_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PA]</local-name>
            <parent-name>[players_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P%]</local-name>
            <parent-name>[players_totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P]</local-name>
            <parent-name>[players_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2PA]</local-name>
            <parent-name>[players_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P%]</local-name>
            <parent-name>[players_totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eFG%]</local-name>
            <parent-name>[players_totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT]</local-name>
            <parent-name>[players_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA]</local-name>
            <parent-name>[players_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT%]</local-name>
            <parent-name>[players_totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORB]</local-name>
            <parent-name>[players_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRB]</local-name>
            <parent-name>[players_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL]</local-name>
            <parent-name>[players_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOV]</local-name>
            <parent-name>[players_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF]</local-name>
            <parent-name>[players_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[players_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Angle' datatype='integer' name='[Calculation_249668335317200897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Pivot Field Names]&#13;&#10;  WHEN &apos;PTS&apos; THEN 180&#13;&#10;  WHEN &apos;AST&apos; THEN 0&#13;&#10;  WHEN &apos;TRB&apos; THEN 270&#13;&#10;  WHEN &apos;BLK&apos; THEN 90&#13;&#10;END' />
      </column>
      <column caption='X' datatype='real' name='[Calculation_249668335317417986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pivot Field Values] * COS(RADIANS([Calculation_249668335317200897]))' />
      </column>
      <column caption='Y' datatype='real' name='[Calculation_249668335317446659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pivot Field Values] * SIN(RADIANS([Calculation_249668335317200897]))' />
      </column>
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='players_totals.csv' datatype='table' name='[__tableau_internal_object_id__].[players_totals.csv_B5C70A7462D148AC96AF771B8E51C5BC]' role='measure' type='quantitative' />
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='players (2)' inline='true' name='federated.117kjk71m8icxz1emz4p30g1qkou' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='players' name='textscan.0hv2zk30poxxdh11ps1bp0lpqx01'>
            <connection class='textscan' directory='C:/Users/Cyco8/Documents/project5' filename='players.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hv2zk30poxxdh11ps1bp0lpqx01' name='players.csv' table='[players#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Rk' ordinal='1' />
            <column datatype='string' name='Player' ordinal='2' />
            <column datatype='string' name='Pos' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='string' name='Tm' ordinal='5' />
            <column datatype='integer' name='G' ordinal='6' />
            <column datatype='integer' name='GS' ordinal='7' />
            <column datatype='real' name='MP' ordinal='8' />
            <column datatype='real' name='FG' ordinal='9' />
            <column datatype='real' name='FGA' ordinal='10' />
            <column datatype='real' name='FG%' ordinal='11' />
            <column datatype='real' name='3P' ordinal='12' />
            <column datatype='real' name='3PA' ordinal='13' />
            <column datatype='real' name='3P%' ordinal='14' />
            <column datatype='real' name='2P' ordinal='15' />
            <column datatype='real' name='2PA' ordinal='16' />
            <column datatype='real' name='2P%' ordinal='17' />
            <column datatype='real' name='eFG%' ordinal='18' />
            <column datatype='real' name='FT' ordinal='19' />
            <column datatype='real' name='FTA' ordinal='20' />
            <column datatype='real' name='FT%' ordinal='21' />
            <column datatype='real' name='ORB' ordinal='22' />
            <column datatype='real' name='DRB' ordinal='23' />
            <column datatype='real' name='TRB' ordinal='24' />
            <column datatype='real' name='AST' ordinal='25' />
            <column datatype='real' name='STL' ordinal='26' />
            <column datatype='real' name='BLK' ordinal='27' />
            <column datatype='real' name='TOV' ordinal='28' />
            <column datatype='real' name='PF' ordinal='29' />
            <column datatype='real' name='PTS' ordinal='30' />
            <column datatype='integer' name='Year' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rk]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tm]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GS]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MP]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG%]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PA]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P%]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2PA]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P%]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eFG%]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT%]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORB]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRB]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRB]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOV]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='players.csv' datatype='table' name='[__tableau_internal_object_id__].[players.csv_A4C169CC00234B50AD01391A0ED1ACA3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='teams (2)' inline='true' name='federated.0ijrucn0tjvy081gviaj010e24b7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='teams' name='textscan.1snx3f40yvs48r16ruauf0d2hvv3'>
            <connection class='textscan' directory='C:/Users/Cyco8/Documents/project5' filename='teams.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1snx3f40yvs48r16ruauf0d2hvv3' name='teams.csv' table='[teams#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='W' ordinal='1' />
            <column datatype='string' name='L' ordinal='2' />
            <column datatype='string' name='W/L%' ordinal='3' />
            <column datatype='string' name='GB' ordinal='4' />
            <column datatype='string' name='PS/G' ordinal='5' />
            <column datatype='string' name='PA/G' ordinal='6' />
            <column datatype='string' name='SRS' ordinal='7' />
            <column datatype='integer' name='Year' ordinal='8' />
            <column datatype='string' name='Team' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[teams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W]</local-name>
            <parent-name>[teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L]</local-name>
            <parent-name>[teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W/L%]</local-name>
            <parent-name>[teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GB]</local-name>
            <parent-name>[teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PS/G]</local-name>
            <parent-name>[teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PA/G]</local-name>
            <parent-name>[teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRS]</local-name>
            <parent-name>[teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[teams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pa/G' datatype='string' name='[PA/G]' role='dimension' type='nominal' />
      <column caption='Ps/G' datatype='string' name='[PS/G]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='teams.csv' datatype='table' name='[__tableau_internal_object_id__].[teams.csv_E6CA863E119242CBA337451AB3BAE70C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (players_totals_with_PER)' inline='true' name='federated.11q35lh0bv830e1biwq6n0y8vmjv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='players_totals_with_PER' name='excel-direct.1mdf8cc1u0cmbe16w9cru1nv8ke4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Cyco8/Documents/project5/players_totals_with_PER.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1mdf8cc1u0cmbe16w9cru1nv8ke4' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AF10001:no:A1:AF10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Rk' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='string' name='Pos' ordinal='2' />
            <column datatype='string' name='Age' ordinal='3' />
            <column datatype='string' name='Tm' ordinal='4' />
            <column datatype='string' name='G' ordinal='5' />
            <column datatype='string' name='GS' ordinal='6' />
            <column datatype='integer' name='MP' ordinal='7' />
            <column datatype='integer' name='FG' ordinal='8' />
            <column datatype='integer' name='FGA' ordinal='9' />
            <column datatype='string' name='FG%' ordinal='10' />
            <column datatype='string' name='3P' ordinal='11' />
            <column datatype='string' name='3PA' ordinal='12' />
            <column datatype='string' name='3P%' ordinal='13' />
            <column datatype='string' name='2P' ordinal='14' />
            <column datatype='string' name='2PA' ordinal='15' />
            <column datatype='string' name='2P%' ordinal='16' />
            <column datatype='string' name='eFG%' ordinal='17' />
            <column datatype='integer' name='FT' ordinal='18' />
            <column datatype='integer' name='FTA' ordinal='19' />
            <column datatype='string' name='FT%' ordinal='20' />
            <column datatype='integer' name='ORB' ordinal='21' />
            <column datatype='string' name='DRB' ordinal='22' />
            <column datatype='integer' name='TRB' ordinal='23' />
            <column datatype='integer' name='AST' ordinal='24' />
            <column datatype='integer' name='STL' ordinal='25' />
            <column datatype='integer' name='BLK' ordinal='26' />
            <column datatype='integer' name='TOV' ordinal='27' />
            <column datatype='integer' name='PF' ordinal='28' />
            <column datatype='integer' name='PTS' ordinal='29' />
            <column datatype='integer' name='Year' ordinal='30' />
            <column datatype='real' name='simplified_PER' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rk]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2PA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eFG%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORB]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRB]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRB]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOV]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simplified_PER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EF0D48F786F04811AE27FF7084B05BF8]' role='measure' type='quantitative' />
      <column caption='simplified PER' datatype='real' name='[simplified_PER]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_66EDC16FD5BB485B80B4F7965AFB66B8]'>
      <source datasource='federated.1ji6ozv0hfgtn910ijp3112yy0i2' type='datasource' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Background'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Radar Chart For total stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (background)' name='federated.0le331n0dfrg4r112r1180wmmpzf' />
          </datasources>
          <datasource-dependencies datasource='federated.0le331n0dfrg4r112r1180wmmpzf'>
            <column aggregation='Sum' datatype='integer' name='[Angle]' role='dimension' type='ordinal' />
            <column caption='X' datatype='real' name='[Calculation_896497831469441041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value] * COS(RADIANS([Angle]))' />
            </column>
            <column caption='Y' datatype='real' name='[Calculation_896497831469510674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value] * SIN(RADIANS([Angle]))' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Value]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_896497831469441041]' derivation='None' name='[none:Calculation_896497831469441041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_896497831469510674]' derivation='None' name='[none:Calculation_896497831469510674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='None' name='[none:Value:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_896497831469441041]' derivation='Sum' name='[sum:Calculation_896497831469441041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_896497831469510674]' derivation='Sum' name='[sum:Calculation_896497831469510674:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0le331n0dfrg4r112r1180wmmpzf].[none:Value:ok]'>
            <groupfilter from='0' function='range' level='[none:Value:ok]' to='7' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0le331n0dfrg4r112r1180wmmpzf].[sum:Calculation_896497831469441041:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0le331n0dfrg4r112r1180wmmpzf].[none:Value:ok]</column>
            <column>[federated.0le331n0dfrg4r112r1180wmmpzf].[sum:Calculation_896497831469441041:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.0le331n0dfrg4r112r1180wmmpzf].[none:Value:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0le331n0dfrg4r112r1180wmmpzf].[none:Calculation_896497831469441041:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.0le331n0dfrg4r112r1180wmmpzf].[none:Value:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0le331n0dfrg4r112r1180wmmpzf].[sum:Calculation_896497831469441041:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.0le331n0dfrg4r112r1180wmmpzf].[none:Value:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0le331n0dfrg4r112r1180wmmpzf].[none:Calculation_896497831469510674:qk] + [federated.0le331n0dfrg4r112r1180wmmpzf].[sum:Calculation_896497831469510674:qk])</rows>
        <cols>([federated.0le331n0dfrg4r112r1180wmmpzf].[none:Calculation_896497831469441041:qk] + [federated.0le331n0dfrg4r112r1180wmmpzf].[sum:Calculation_896497831469441041:qk])</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Blocks</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-1.0670000000000002'>
                  <node-reference>
                    <axis>[federated.0le331n0dfrg4r112r1180wmmpzf].[none:Calculation_896497831469441041:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='15.454416961130743'>
                  <node-reference>
                    <axis>[federated.0le331n0dfrg4r112r1180wmmpzf].[none:Calculation_896497831469510674:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.1329999999999991'>
                  <node-reference>
                    <axis>[federated.0le331n0dfrg4r112r1180wmmpzf].[none:Calculation_896497831469441041:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='13.350294464075386'>
                  <node-reference>
                    <axis>[federated.0le331n0dfrg4r112r1180wmmpzf].[none:Calculation_896497831469510674:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>PTS</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-15.432195121951219'>
                  <node-reference>
                    <axis>[federated.0le331n0dfrg4r112r1180wmmpzf].[none:Calculation_896497831469441041:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.6122137404580155'>
                  <node-reference>
                    <axis>[federated.0le331n0dfrg4r112r1180wmmpzf].[none:Calculation_896497831469510674:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13.285853658536585'>
                  <node-reference>
                    <axis>[federated.0le331n0dfrg4r112r1180wmmpzf].[none:Calculation_896497831469441041:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-1.7129770992366389'>
                  <node-reference>
                    <axis>[federated.0le331n0dfrg4r112r1180wmmpzf].[none:Calculation_896497831469510674:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>AST</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='13.968848167539264'>
                  <node-reference>
                    <axis>[federated.0le331n0dfrg4r112r1180wmmpzf].[none:Calculation_896497831469441041:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.6327225130890035'>
                  <node-reference>
                    <axis>[federated.0le331n0dfrg4r112r1180wmmpzf].[none:Calculation_896497831469510674:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='15.379842931937169'>
                  <node-reference>
                    <axis>[federated.0le331n0dfrg4r112r1180wmmpzf].[none:Calculation_896497831469441041:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-1.7133507853403156'>
                  <node-reference>
                    <axis>[federated.0le331n0dfrg4r112r1180wmmpzf].[none:Calculation_896497831469510674:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>TRB</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-0.50392670157068054'>
                  <node-reference>
                    <axis>[federated.0le331n0dfrg4r112r1180wmmpzf].[none:Calculation_896497831469441041:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-13.20287958115183'>
                  <node-reference>
                    <axis>[federated.0le331n0dfrg4r112r1180wmmpzf].[none:Calculation_896497831469510674:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.50392670157068054'>
                  <node-reference>
                    <axis>[federated.0le331n0dfrg4r112r1180wmmpzf].[none:Calculation_896497831469441041:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-15.420157068062826'>
                  <node-reference>
                    <axis>[federated.0le331n0dfrg4r112r1180wmmpzf].[none:Calculation_896497831469510674:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='8' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>PTS</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7.690115532734275'>
                  <node-reference>
                    <axis>[federated.0le331n0dfrg4r112r1180wmmpzf].[none:Calculation_896497831469441041:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.29227748691099364'>
                  <node-reference>
                    <axis>[federated.0le331n0dfrg4r112r1180wmmpzf].[none:Calculation_896497831469510674:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7.0575096277278559'>
                  <node-reference>
                    <axis>[federated.0le331n0dfrg4r112r1180wmmpzf].[none:Calculation_896497831469441041:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.35274869109947637'>
                  <node-reference>
                    <axis>[federated.0le331n0dfrg4r112r1180wmmpzf].[none:Calculation_896497831469510674:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='9' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>BLK</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-0.45468549422336313'>
                  <node-reference>
                    <axis>[federated.0le331n0dfrg4r112r1180wmmpzf].[none:Calculation_896497831469441041:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7.5488219895287951'>
                  <node-reference>
                    <axis>[federated.0le331n0dfrg4r112r1180wmmpzf].[none:Calculation_896497831469510674:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.55353016688061452'>
                  <node-reference>
                    <axis>[federated.0le331n0dfrg4r112r1180wmmpzf].[none:Calculation_896497831469441041:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7.0045811518324612'>
                  <node-reference>
                    <axis>[federated.0le331n0dfrg4r112r1180wmmpzf].[none:Calculation_896497831469510674:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='10' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>AST</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6.9191270860077037'>
                  <node-reference>
                    <axis>[federated.0le331n0dfrg4r112r1180wmmpzf].[none:Calculation_896497831469441041:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.19149214659685843'>
                  <node-reference>
                    <axis>[federated.0le331n0dfrg4r112r1180wmmpzf].[none:Calculation_896497831469510674:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='7.7098844672657254'>
                  <node-reference>
                    <axis>[federated.0le331n0dfrg4r112r1180wmmpzf].[none:Calculation_896497831469441041:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.13102094240837658'>
                  <node-reference>
                    <axis>[federated.0le331n0dfrg4r112r1180wmmpzf].[none:Calculation_896497831469510674:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='11' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>TRB&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-0.38159292035398273'>
                  <node-reference>
                    <axis>[federated.0le331n0dfrg4r112r1180wmmpzf].[none:Calculation_896497831469441041:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-6.7687725631768956'>
                  <node-reference>
                    <axis>[federated.0le331n0dfrg4r112r1180wmmpzf].[none:Calculation_896497831469510674:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.4633628318584071'>
                  <node-reference>
                    <axis>[federated.0le331n0dfrg4r112r1180wmmpzf].[none:Calculation_896497831469441041:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-7.7138989169675103'>
                  <node-reference>
                    <axis>[federated.0le331n0dfrg4r112r1180wmmpzf].[none:Calculation_896497831469510674:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Heat Map of Player Efficency Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (players_totals_with_PER)' name='federated.11q35lh0bv830e1biwq6n0y8vmjv' />
          </datasources>
          <datasource-dependencies datasource='federated.11q35lh0bv830e1biwq6n0y8vmjv'>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column caption='simplified PER' datatype='real' name='[simplified_PER]' role='measure' type='quantitative' />
            <column-instance column='[simplified_PER]' derivation='Sum' name='[sum:simplified_PER:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11q35lh0bv830e1biwq6n0y8vmjv].[none:Player:nk]'>
            <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11q35lh0bv830e1biwq6n0y8vmjv].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11q35lh0bv830e1biwq6n0y8vmjv].[none:Year:ok]</column>
            <column>[federated.11q35lh0bv830e1biwq6n0y8vmjv].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11q35lh0bv830e1biwq6n0y8vmjv].[sum:simplified_PER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11q35lh0bv830e1biwq6n0y8vmjv].[none:Year:ok]</rows>
        <cols>[federated.11q35lh0bv830e1biwq6n0y8vmjv].[none:Player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Injury Report'>
      <table>
        <view>
          <datasources>
            <datasource caption='Processed_NBA_Injury_Info' name='federated.091jad50rq54mp1e2h52h1buumit' />
          </datasources>
          <datasource-dependencies datasource='federated.091jad50rq54mp1e2h52h1buumit'>
            <column datatype='integer' name='[Injury Duration]' role='measure' type='quantitative' />
            <column datatype='date' name='[Injury Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Teams]' role='dimension' type='nominal' />
            <column-instance column='[Teams]' derivation='Attribute' name='[attr:Teams:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Injury Duration]' derivation='Sum' name='[sum:Injury Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Injury Start Date]' derivation='Year' name='[yr:Injury Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.091jad50rq54mp1e2h52h1buumit].[none:Player:nk]'>
            <groupfilter function='member' level='[none:Player:nk]' member='&quot;(James) Mike Scott&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.091jad50rq54mp1e2h52h1buumit].[sum:Injury Duration:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.091jad50rq54mp1e2h52h1buumit].[yr:Injury Start Date:ok]'>
            <groupfilter function='level-members' level='[yr:Injury Start Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.091jad50rq54mp1e2h52h1buumit].[yr:Injury Start Date:ok]</column>
            <column>[federated.091jad50rq54mp1e2h52h1buumit].[sum:Injury Duration:qk]</column>
            <column>[federated.091jad50rq54mp1e2h52h1buumit].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.091jad50rq54mp1e2h52h1buumit].[attr:Teams:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.091jad50rq54mp1e2h52h1buumit].[none:Player:nk]</rows>
        <cols>([federated.091jad50rq54mp1e2h52h1buumit].[yr:Injury Start Date:ok] * [federated.091jad50rq54mp1e2h52h1buumit].[sum:Injury Duration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Motion Chart PTS pergame vs Ast pergame'>
      <table>
        <view>
          <datasources>
            <datasource caption='players (2)' name='federated.117kjk71m8icxz1emz4p30g1qkou' />
          </datasources>
          <datasource-dependencies datasource='federated.117kjk71m8icxz1emz4p30g1qkou'>
            <column datatype='real' name='[AST]' role='measure' type='quantitative' />
            <column datatype='real' name='[MP]' role='measure' type='quantitative' />
            <column datatype='real' name='[PTS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tm]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[AST]' derivation='None' name='[none:AST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MP]' derivation='None' name='[none:MP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTS]' derivation='None' name='[none:PTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tm]' derivation='None' name='[none:Tm:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.117kjk71m8icxz1emz4p30g1qkou].[none:Player:nk]'>
            <groupfilter function='member' level='[none:Player:nk]' member='&quot;A.C. Green&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.117kjk71m8icxz1emz4p30g1qkou].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' />
          </filter>
          <slices>
            <column>[federated.117kjk71m8icxz1emz4p30g1qkou].[none:Player:nk]</column>
            <column>[federated.117kjk71m8icxz1emz4p30g1qkou].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.117kjk71m8icxz1emz4p30g1qkou].[none:MP:qk]' />
              <lod column='[federated.117kjk71m8icxz1emz4p30g1qkou].[none:Player:nk]' />
              <lod column='[federated.117kjk71m8icxz1emz4p30g1qkou].[none:Tm:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.117kjk71m8icxz1emz4p30g1qkou].[none:AST:qk]</rows>
        <cols>[federated.117kjk71m8icxz1emz4p30g1qkou].[none:PTS:qk]</cols>
        <pages>
          <column>[federated.117kjk71m8icxz1emz4p30g1qkou].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-color-auto='false' mark-type='all' marks='false' size='2' start='0' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Radarchart'>
      <table>
        <view>
          <datasources>
            <datasource caption='players_totals' name='federated.1w15nbu13uvita0ztpl520cgqz22' />
          </datasources>
          <datasource-dependencies datasource='federated.1w15nbu13uvita0ztpl520cgqz22'>
            <column caption='Measure Angle' datatype='integer' name='[Calculation_249668335317200897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Pivot Field Names]&#13;&#10;  WHEN &apos;PTS&apos; THEN 180&#13;&#10;  WHEN &apos;AST&apos; THEN 0&#13;&#10;  WHEN &apos;TRB&apos; THEN 270&#13;&#10;  WHEN &apos;BLK&apos; THEN 90&#13;&#10;END' />
            </column>
            <column caption='X' datatype='real' name='[Calculation_249668335317417986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values] * COS(RADIANS([Calculation_249668335317200897]))' />
            </column>
            <column caption='Y' datatype='real' name='[Calculation_249668335317446659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values] * SIN(RADIANS([Calculation_249668335317200897]))' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_249668335317417986]' derivation='Sum' name='[sum:Calculation_249668335317417986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_249668335317446659]' derivation='Sum' name='[sum:Calculation_249668335317446659:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w15nbu13uvita0ztpl520cgqz22].[none:Player:nk]'>
            <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w15nbu13uvita0ztpl520cgqz22].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w15nbu13uvita0ztpl520cgqz22].[none:Player:nk]</column>
            <column>[federated.1w15nbu13uvita0ztpl520cgqz22].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1w15nbu13uvita0ztpl520cgqz22].[none:Player:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1w15nbu13uvita0ztpl520cgqz22].[sum:Calculation_249668335317417986:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1w15nbu13uvita0ztpl520cgqz22].[none:Player:nk]' />
              <path column='[federated.1w15nbu13uvita0ztpl520cgqz22].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1w15nbu13uvita0ztpl520cgqz22].[sum:Calculation_249668335317417986:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1w15nbu13uvita0ztpl520cgqz22].[none:Player:nk]' />
              <lod column='[federated.1w15nbu13uvita0ztpl520cgqz22].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w15nbu13uvita0ztpl520cgqz22].[sum:Calculation_249668335317446659:qk] + [federated.1w15nbu13uvita0ztpl520cgqz22].[sum:Calculation_249668335317446659:qk])</rows>
        <cols>([federated.1w15nbu13uvita0ztpl520cgqz22].[sum:Calculation_249668335317417986:qk] + [federated.1w15nbu13uvita0ztpl520cgqz22].[sum:Calculation_249668335317417986:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Shot call'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Shot chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_shot_charts' name='federated.0dt3qvi1slfl6q0zu6ezv1qd5ce3' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dt3qvi1slfl6q0zu6ezv1qd5ce3'>
            <column caption='Loc X' datatype='integer' name='[LOC_X]' role='measure' type='quantitative' />
            <column caption='Loc Y' datatype='integer' name='[LOC_Y]' role='measure' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
            <column caption='Season' datatype='integer' name='[SEASON]' role='measure' type='quantitative' />
            <column caption='Shot Made Flag' datatype='integer' name='[SHOT_MADE_FLAG]' role='measure' type='quantitative' />
            <column caption='Shot Type' datatype='string' name='[SHOT_TYPE]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[TEAM_NAME]' role='dimension' type='nominal' />
            <column-instance column='[SEASON]' derivation='Sum' forecast-column-base='[sum:SEASON:qk]' forecast-column-type='forecast-value' name='[fVal:sum:SEASON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOC_X]' derivation='None' name='[none:LOC_X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOC_Y]' derivation='None' name='[none:LOC_Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SHOT_MADE_FLAG]' derivation='None' name='[none:SHOT_MADE_FLAG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHOT_TYPE]' derivation='None' name='[none:SHOT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM_NAME]' derivation='None' name='[none:TEAM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEASON]' derivation='Sum' name='[sum:SEASON:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dt3qvi1slfl6q0zu6ezv1qd5ce3].[none:PLAYER_NAME:nk]'>
            <groupfilter function='level-members' level='[none:PLAYER_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dt3qvi1slfl6q0zu6ezv1qd5ce3].[none:SEASON:ok]'>
            <groupfilter function='member' level='[none:SEASON:ok]' member='1997' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dt3qvi1slfl6q0zu6ezv1qd5ce3].[none:TEAM_NAME:nk]'>
            <groupfilter function='member' level='[none:TEAM_NAME:nk]' member='&quot;Atlanta Hawks&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dt3qvi1slfl6q0zu6ezv1qd5ce3].[none:PLAYER_NAME:nk]</column>
            <column>[federated.0dt3qvi1slfl6q0zu6ezv1qd5ce3].[none:SEASON:ok]</column>
            <column>[federated.0dt3qvi1slfl6q0zu6ezv1qd5ce3].[none:TEAM_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dt3qvi1slfl6q0zu6ezv1qd5ce3].[none:SHOT_MADE_FLAG:qk]' />
              <lod column='[federated.0dt3qvi1slfl6q0zu6ezv1qd5ce3].[fVal:sum:SEASON:qk]' />
              <lod column='[federated.0dt3qvi1slfl6q0zu6ezv1qd5ce3].[none:SHOT_TYPE:nk]' />
              <lod column='[federated.0dt3qvi1slfl6q0zu6ezv1qd5ce3].[none:TEAM_NAME:nk]' />
              <lod column='[federated.0dt3qvi1slfl6q0zu6ezv1qd5ce3].[none:PLAYER_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dt3qvi1slfl6q0zu6ezv1qd5ce3].[none:LOC_Y:qk]</rows>
        <cols>[federated.0dt3qvi1slfl6q0zu6ezv1qd5ce3].[none:LOC_X:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='regression'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Linear Regression Model of Teams/win loss</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_linear_regression_results' name='federated.1ji6ozv0hfgtn910ijp3112yy0i2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ji6ozv0hfgtn910ijp3112yy0i2'>
            <column datatype='real' name='[Actual W/L%]' role='measure' type='quantitative' />
            <column datatype='real' name='[Predicted W/L%]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Actual W/L%]' derivation='None' name='[none:Actual W/L%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted W/L%]' derivation='None' name='[none:Predicted W/L%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ji6ozv0hfgtn910ijp3112yy0i2].[none:Team:nk]'>
            <groupfilter function='level-members' level='[none:Team:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1ji6ozv0hfgtn910ijp3112yy0i2].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ji6ozv0hfgtn910ijp3112yy0i2].[none:Team:nk]</column>
            <column>[federated.1ji6ozv0hfgtn910ijp3112yy0i2].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ji6ozv0hfgtn910ijp3112yy0i2].[none:Year:qk]' />
              <lod column='[federated.1ji6ozv0hfgtn910ijp3112yy0i2].[none:Team:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ji6ozv0hfgtn910ijp3112yy0i2].[none:Predicted W/L%:qk]</rows>
        <cols>[federated.1ji6ozv0hfgtn910ijp3112yy0i2].[none:Actual W/L%:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Basketball Statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Processed_NBA_Injury_Info' name='federated.091jad50rq54mp1e2h52h1buumit' />
        <datasource caption='nba_shot_charts' name='federated.0dt3qvi1slfl6q0zu6ezv1qd5ce3' />
        <datasource caption='players (2)' name='federated.117kjk71m8icxz1emz4p30g1qkou' />
        <datasource caption='combined_linear_regression_results' name='federated.1ji6ozv0hfgtn910ijp3112yy0i2' />
        <datasource caption='players_totals' name='federated.1w15nbu13uvita0ztpl520cgqz22' />
      </datasources>
      <datasource-dependencies datasource='federated.091jad50rq54mp1e2h52h1buumit'>
        <column datatype='date' name='[Injury Start Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Player]' role='dimension' type='nominal' />
        <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
        <column-instance column='[Injury Start Date]' derivation='Year' name='[yr:Injury Start Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0dt3qvi1slfl6q0zu6ezv1qd5ce3'>
        <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
        <column caption='Season' datatype='integer' name='[SEASON]' role='measure' type='quantitative' />
        <column caption='Team Name' datatype='string' name='[TEAM_NAME]' role='dimension' type='nominal' />
        <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:ok]' pivot='key' type='ordinal' />
        <column-instance column='[TEAM_NAME]' derivation='None' name='[none:TEAM_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.117kjk71m8icxz1emz4p30g1qkou'>
        <column datatype='string' name='[Player]' role='dimension' type='nominal' />
        <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ji6ozv0hfgtn910ijp3112yy0i2'>
        <column datatype='string' name='[Team]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1w15nbu13uvita0ztpl520cgqz22'>
        <column datatype='string' name='[Player]' role='dimension' type='nominal' />
        <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98726' id='166' param='vert' type-v2='layout-flow' w='99318' x='341' y='637'>
            <zone h='3185' id='167' type-v2='title' w='99318' x='341' y='637'>
            </zone>
            <zone h='95541' id='16' param='vert' type-v2='layout-flow' w='99318' x='341' y='3822'>
              <zone h='95541' id='14' param='vert' type-v2='layout-flow' w='99318' x='341' y='3822'>
                <zone fixed-size='1240' friendly-name='Tiled' h='95541' id='6' is-fixed='true' type-v2='layout-basic' w='99318' x='341' y='3822' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='1911' id='10' type-v2='dashboard-object' w='1035' x='0' y='637'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{CF157470-4A48-40B8-B2A9-29390CC87D5F}&quot; zone-id=&quot;10&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='58599' id='23' name='Background' w='33291' x='426' y='41879' />
        <zone h='32962' id='91' name='Motion Chart PTS pergame vs Ast pergame' w='33333' x='65517' y='24602' />
        <zone h='6449' id='94' name='Motion Chart PTS pergame vs Ast pergame' synchronized='1' type-v2='currpage' w='33333' x='65475' y='57882' />
        <zone h='6131' id='92' mode='checkdropdown' name='Motion Chart PTS pergame vs Ast pergame' param='[federated.117kjk71m8icxz1emz4p30g1qkou].[none:Player:nk]' type-v2='filter' w='5449' x='93401' y='57882' />
        <zone h='66959' id='106' name='Shot call' w='31460' x='33759' y='3981' />
        <zone h='3424' id='107' mode='checkdropdown' name='Shot call' param='[federated.0dt3qvi1slfl6q0zu6ezv1qd5ce3].[none:SEASON:ok]' type-v2='filter' w='6811' x='36739' y='8917' />
        <zone h='3424' id='108' mode='checkdropdown' name='Shot call' param='[federated.0dt3qvi1slfl6q0zu6ezv1qd5ce3].[none:TEAM_NAME:nk]' type-v2='filter' w='6811' x='43465' y='8838' />
        <zone h='3424' id='109' mode='checkdropdown' name='Shot call' param='[federated.0dt3qvi1slfl6q0zu6ezv1qd5ce3].[none:PLAYER_NAME:nk]' type-v2='filter' w='6599' x='50149' y='8758' />
        <zone h='17516' id='114' name='Injury Report' w='34227' x='65177' y='3901' />
        <zone h='3185' id='115' mode='checkdropdown' name='Injury Report' param='[federated.091jad50rq54mp1e2h52h1buumit].[none:Player:nk]' type-v2='filter' w='17241' x='65517' y='21338' />
        <zone h='3025' id='116' mode='checkdropdown' name='Injury Report' param='[federated.091jad50rq54mp1e2h52h1buumit].[yr:Injury Start Date:ok]' type-v2='filter' w='15751' x='82929' y='21497' />
        <zone h='33280' id='119' name='regression' w='33333' x='383' y='3981' />
        <zone h='3424' id='120' mode='checkdropdown' name='regression' param='[federated.1ji6ozv0hfgtn910ijp3112yy0i2].[none:Team:nk]' type-v2='filter' w='18178' x='15453' y='37341' />
        <zone h='3424' id='121' mode='checkdropdown' name='regression' param='[federated.1ji6ozv0hfgtn910ijp3112yy0i2].[none:Year:ok]' type-v2='filter' w='14943' x='383' y='37261' />
        <zone h='33280' id='122' name='Radarchart' show-title='false' w='31673' x='1277' y='55653' />
        <zone h='3424' id='123' mode='checkdropdown' name='Radarchart' param='[federated.1w15nbu13uvita0ztpl520cgqz22].[none:Player:nk]' type-v2='filter' w='6811' x='27033' y='43710' />
        <zone h='10191' id='125' name='Radarchart' pane-specification-id='1' param='[federated.1w15nbu13uvita0ztpl520cgqz22].[none:Player:nk]' type-v2='color' w='6173' x='426' y='43790' />
        <zone h='38296' id='126' name='Heat Map of Player Efficency Rating' w='65177' x='33802' y='61545' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
